events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        root /usr/share/nginx/html;
        listen  80;

        location =/ {
            index index.html =404;
        }

        location =/images/ {
            index images.html;
        }

        location /api/images {
            proxy_pass http://app:8000/api/images;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location =/upload/ {
            index upload.html =404;
        }
    }
}