events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        root /usr/share/nginx/html;
        listen  80;

        location / {
            index index.html =404;
            error_page 404 /404.html;
        }

        location ~ \.*(gif|jpg|png|jpeg)$ {
                    root /usr/share/nginx/;
                    try_files $uri =404;
                    error_page 404 /404.html;
                }

        location /images {
            try_files $uri /images.html =404;
            error_page 404 /404.html;
        }

        location /upload {
            proxy_pass http://app:8000/upload;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location /api/images {
            proxy_pass http://app:8000/api/images;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}